server.port=8001
#bootJar.enabled = false
#jar.enabled = true
spring.application.name=Nova
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://nova-cloud.cs9bn4jkomhq.eu-west-1.rds.amazonaws.com:1434;databaseName=nova-prod
spring.datasource.username=archi_cloud
spring.datasource.password=esgi_al41
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#axon.axonserver.servers=freenetaccess.freeboxos.fr:8125
app.upload.dir=upload
app.upload.events=events
app.upload.resources=resources
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.webflux.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB